{
  "name": "heybro",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:character-prompts && tsc && vite build",
    "build:character-prompts": "node scripts/build-character-manifest.mjs",
    "gen:wow-book": "node scripts/generate-wow-book-tables.mjs",
    "gen:wow-famine-md": "python tools/generate_wow_famine_prompt_md.py",
    "enemy:art": "node scripts/enemy-art-pipeline.mjs",
    "enemy:art:grunt": "node scripts/enemy-art-pipeline.mjs --id grunt",
    "enemy:art:all": "node scripts/enemy-art-pipeline.mjs --all",
    "enemy:import-png": "node scripts/process-imported-enemy-png.mjs",
    "enemy:placeholder-grunt": "node scripts/write-placeholder-grunt.mjs",
    "enemy:placeholders:all": "node scripts/write-all-enemy-placeholders.mjs",
    "enemy:portraits:batch": "python gptimage/batch_enemy_portraits.py",
    "enemy:portraits:publish": "python gptimage/publish_enemy_portraits_to_game.py",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "pixi.js": "^8.18.1"
  }
}
